1AarsProjekt/1AarsProjekt/View/AgreementListPage.xaml

<Page x:Class="_1AarsProjekt.View.AgreementListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgreementListWindow">

    <Grid Background="White">
        <ListView HorizontalAlignment="Left" ItemsSource="{Binding AgreementList}" SelectedIndex="{Binding SelectedIndex}" Name="lvAgreements">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kunde navn" Width="120" DisplayMemberBinding="{Binding }" />
                    <GridViewColumn Header="Kunde ID" Width="120" DisplayMemberBinding="{Binding CustomerID}" />
                    <GridViewColumn Header="Aftale ID" Width="120" DisplayMemberBinding="{Binding AgreementID}" />
                    <GridViewColumn Header="Varegruppe" Width="120" DisplayMemberBinding="{Binding ItemUnit}" />
                    <GridViewColumn Header="Rabat" Width="120" DisplayMemberBinding="{Binding Synonyms}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding ProductGroup}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Redigere aftale" Command="{Binding OpenAgreementEditWindow}"/>
                    <MenuItem Header="Slet aftale" Command="{Binding ProductDelete}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
