1AarsProjekt/1AarsProjekt/View/AgreementCreateWindow.xaml

<Window x:Class="_1AarsProjekt.View.AgreementCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1AarsProjekt.View"
        mc:Ignorable="d"
        Height="450" Width="555">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Content="Vælg en hovedgruppe " Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding mainGroup}" SelectedIndex="0" SelectedItem="{Binding Agreement.ProductGroup}" Width="200" VerticalAlignment="Center">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,30">
                <Label HorizontalAlignment="Center" Content="Rabat" FontSize="20"/>
                <TextBox x:Name="txtDiscount" Width="150" Height="30" Text="{Binding Agreement.Discount, Mode=OneWayToSource}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Center" Content="Løbetid" FontSize="20"/>
                <TextBox x:Name="txtDuration" Text="{Binding TimeToAdd, Mode=OneWayToSource}" Width="150" Height="30"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Opret" Grid.Column="1" Background="#94C514" Foreground="#246882" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Height="30" Command="{Binding CreateAgreement}"/>
    </Grid>
</Window>
