1AarsProjekt/1AarsProjekt/View/AgreementWindow.xaml

<Page x:Class="_1AarsProjekt.View.AgreementWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="555"
      Title="AgreementWindow" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Opret Abonnement" Grid.Column="0" HorizontalAlignment="Left" FontSize="20"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="left" Margin="0, 5" Content="Kunde nr: "/>
                <TextBox Text="" Width="80" Height="20"/>
            </StackPanel>
            <Label HorizontalAlignment="left" Margin="0, 5" Content="Hovedgruppe: "/>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Margin="0, 5" Content="Rør og Fittings: "/>
                <CheckBox Name="checkBox1" VerticalAlignment="Center" Margin="0, 3, 0 , 0"/>
                <Label HorizontalAlignment="Left" Margin="0, 5" Content="Varme: "/>
                <CheckBox Name="checkBox2" VerticalAlignment="Center" Margin="0, 3, 0 , 0"/>
                <Label HorizontalAlignment="left" Margin="0, 5" Content="Sanitet: "/>
                <CheckBox Name="checkBox" VerticalAlignment="Center" Margin="0, 3, 0 , 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Margin="0, 5" Content="Rabatkode: "/>
                <TextBox Text="" Width="80" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="left" Margin="0, 5" Content="Løbetid"/>
                <TextBox Text="" Width="80" Height="20"/>
                <Label Margin="0, 5" Content="(6 - 24 mnd)" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Beskrivelse"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 10" Height="40" Width="100"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button Name="btn_CreateAgreement" Content="Opret" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Grid.Column="1"/>
            <Button Content="Vis" Name="btn_ShowAgreement" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Grid.Column="1"/>
        </StackPanel>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="270" Grid.Row="1" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Page>
