1AarsProjekt/1AarsProjekt/View/AgreementWindow.xaml

<Page x:Class="_1AarsProjekt.View.AgreementWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="555"
      Title="AgreementWindow" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Opret Abonnement" Grid.Column="0" HorizontalAlignment="Left" FontSize="20"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="left" Margin="0, 5" Content="Kunde nr: "/>
                <TextBox x:Name="txtCustomerNumber" Text="" Width="80" Height="20"/>
                <Label Content="Abonnement Nr: " VerticalAlignment="Center"/>
                <Label x:Name="lblSubcriptionId" Content="" VerticalAlignment="Center"/>
            </StackPanel>
            <Label FontWeight="Bold" HorizontalAlignment="left" Margin="0, 5" Content="Hovedgruppe: "/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="checkBox1" VerticalAlignment="Center" Margin="5, 3, 0 , 0">Rør og Fittings</CheckBox>
                <CheckBox Name="checkBox2" VerticalAlignment="Center" Margin="15, 3, 0 , 0">Varme</CheckBox>
                <CheckBox Name="checkBox3" VerticalAlignment="Center" Margin="15, 3, 0 , 0">Sanitet</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Margin="0, 5" Content="Rabat: "/>
                <TextBox Name="txtDiscount" Text="" Width="80" Height="20"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="left" Margin="0, 5" Content="Løbetid"/>
                <TextBox x:Name="txtDuration" Text="" Width="80" Height="20"/>
                <Label Margin="0, 5" Content="(6 - 24 mnd)" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Margin="0, 0, 0, 40" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <Button Name="btn_CreateAgreement" Content="Opret" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Click="btn_CreateAgreement_Click"/>
            <Button Content="Vis" Name="btn_ShowAgreement" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Grid.Column="1"/>
        </StackPanel>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="270" Grid.Row="1" VerticalAlignment="Top" Width="280"/>
        
    </Grid>
</Page>
