1AarsProjekt/1AarsProjekt/View/AgreementCreateWindow.xaml

<Window x:Class="_1AarsProjekt.View.AgreementCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1AarsProjekt.View"
        mc:Ignorable="d"
        Title="Opret Aftale" Height="450" Width="555">
    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="left" Margin="0, 5" Content="Navn: "/>
                <TextBox x:Name="txtCustomerNumber" Text="" Width="80" Height="20"/>
                <Label Content="Abonnement Nr: " VerticalAlignment="Center"/>
                <Label x:Name="lblSubcriptionId" Content="" VerticalAlignment="Center"/>
            </StackPanel>
            <Label FontWeight="Bold" HorizontalAlignment="left" Margin="0, 5" Content="Hovedgruppe: "/>
            <StackPanel Orientation="Horizontal">
                <CheckBox Name="checkBox1" VerticalAlignment="Center" Margin="5, 3, 0 , 0">Rør og Fittings</CheckBox>
                <CheckBox Name="checkBox2" VerticalAlignment="Center" Margin="15, 3, 0 , 0">Varme</CheckBox>
                <CheckBox Name="checkBox3" VerticalAlignment="Center" Margin="15, 3, 0 , 0">Sanitet</CheckBox>
                <ComboBox  SelectedIndex="0" Width="200" VerticalAlignment="Center">
                    <Label x:Name="ProductGroup" Content="Vælg Produktgrupper"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Margin="0, 5" Content="Rabat: "/>
                <TextBox Name="txtDiscount" Width="80" Height="20" Text="{Binding Agreement.Discount, Mode=OneWayToSource}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="left" Margin="0, 5" Content="Løbetid"/>
                <TextBox x:Name="txtDuration" Text="{Binding TimeToAdd, Mode=OneWayToSource}" Width="80" Height="20"/>
                <Label Margin="0, 5" Content="(6 - 24 mnd)" Foreground="Red" FontWeight="Bold"/>
            </StackPanel>
            <Line/>
            <Line/>

        </StackPanel>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="234,332,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CreateAgreement}"/>

    </Grid>
</Window>
