1AarsProjekt/1AarsProjekt/View/AgreementPage.xaml

<Page x:Class="_1AarsProjekt.View.AgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      xmlns:agreement="clr-namespace:_1AarsProjekt.Viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="750"
      Title="AgreementWindow" Background="White">
    <Page.Resources>
        <agreement:AgreementVM x:Key="agreeVm"/>
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="agreeVm"/>
    </Page.DataContext>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="Opret aftale for en kunde" HorizontalAlignment="Center" FontSize="28" Grid.Column="1" VerticalAlignment="Center"/>-->
        <StackPanel Height="370" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView ItemsSource="{Binding CustList}" SelectedIndex="{Binding SelectedIndex}" Name="lvAgreementCreate" Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding CustomerID}" />
                    <GridViewColumn Header="Navn" Width="125" DisplayMemberBinding="{Binding CompanyName}" />
                    <GridViewColumn Header="Addresse" Width="125" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="E-mail" Width="125" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Kontakt person" Width="150" DisplayMemberBinding="{Binding ContactPers}" />
                    <GridViewColumn Header="Status" Width="125" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Opret aftale" Command="{Binding OpenAgreementWin}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        </StackPanel>
        <StackPanel Width="120" Height="50" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Content="Opret aftale" Command="{Binding OpenAgreementWin}" Background="#94C514" Foreground="#246882"/>
        </StackPanel>

    </Grid>
</Page>
<!--<StackPanel Orientation="Horizontal">
    <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </StackPanel.Resources>
    <StackPanel.DataContext>
        <StaticResource ResourceKey="agreeVm"/>
    </StackPanel.DataContext>
    <Button Content="Opret aftale" Width="100" Height="30"        x:Name="btn_OpenCreateAgreeWin" Command="{Binding OpenAgreementWin}"/>
    <Button Content="Se kundes aftaler" Width="100" Height="30" x:Name="btn_Edit" Command=""/>
</StackPanel>-->