1AarsProjekt/1AarsProjekt/View/AgreementWindow.xaml

<Page x:Class="_1AarsProjekt.View.AgreementWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="555"
      Title="AgreementWindow" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Opret Aftale" Grid.Column="0" HorizontalAlignment="Left" FontSize="20"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label HorizontalAlignment="left" Margin="0, 5" Content="Kunde nr: "/>
            <Label HorizontalAlignment="left" Margin="0, 5" Content="Hovedgruppe: "/>
            
            <StackPanel Orientation="Horizontal">
                <Label HorizontalAlignment="Left" Margin="0, 5" Content="Rør og Fittings: "/>
                <CheckBox Name="checkBox1" VerticalAlignment="Center" Margin="0, 3, 0 , 0"/>
                <Label HorizontalAlignment="Left" Margin="0, 5" Content="Varme: "/>
                <CheckBox Name="checkBox2" VerticalAlignment="Center" Margin="0, 3, 0 , 0"/>
                <Label HorizontalAlignment="left" Margin="0, 5" Content="Sanitet: "/>
                <CheckBox Name="checkBox3" VerticalAlignment="Center" Margin="0, 3, 0 , 0"/>
            </StackPanel>
 
            <Label HorizontalAlignment="left" Margin="0, 5" Content="Tlf. Nr:"/>
            <Label HorizontalAlignment="left" Margin="0, 5" Content="Kontakt Person: "/>
            <Label HorizontalAlignment="left" Margin="0, 5" Content="Forventet omsætning: "/>

        </StackPanel>
    </Grid>
</Page>
