1AarsProjekt/1AarsProjekt/View/AgreementPage.xaml

<Page x:Class="_1AarsProjekt.View.AgreementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      xmlns:agreement="clr-namespace:_1AarsProjekt.Viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="750"
      Title="AgreementWindow" Background="White" HorizontalAlignment="Right">
    <Page.Resources>
        <agreement:AgreementVM x:Key="agreeVm"/>
    </Page.Resources>
    <Page.DataContext>
        <StaticResource ResourceKey="agreeVm"/>
    </Page.DataContext>
    
    <Grid Background="White">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Height="370">
            <TextBlock Text="Opret aftale for en kunde" HorizontalAlignment="Left" FontSize="28"/>
            <ListView HorizontalAlignment="Center" VerticalAlignment="Bottom" ItemsSource="{Binding CustList}" SelectedIndex="{Binding SelectedIndex}" Name="lvAgreementCreate" Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding CustomerID}" />
                    <GridViewColumn Header="Navn" Width="100" DisplayMemberBinding="{Binding CompanyName}" />
                    <GridViewColumn Header="Addresse" Width="120" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="E-mail" Width="100" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Kontakt person" Width="140" DisplayMemberBinding="{Binding ContactPers}" />
                    <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Opret aftale" Command="{Binding OpenAgreementWin}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        </StackPanel>
        <StackPanel Width="120" Height="50" VerticalAlignment="Bottom">
            <Button Content="Opret aftale" Command="{Binding OpenAgreementWin}"/>
        </StackPanel>

    </Grid>
</Page>
<!--<StackPanel Orientation="Horizontal">
    <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </StackPanel.Resources>
    <StackPanel.DataContext>
        <StaticResource ResourceKey="agreeVm"/>
    </StackPanel.DataContext>
    <Button Content="Opret aftale" Width="100" Height="30"        x:Name="btn_OpenCreateAgreeWin" Command="{Binding OpenAgreementWin}"/>
    <Button Content="Se kundes aftaler" Width="100" Height="30" x:Name="btn_Edit" Command=""/>
</StackPanel>-->