1AarsProjekt/1AarsProjekt/View/AgreementListPage.xaml

<Page x:Class="_1AarsProjekt.View.AgreementListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgreementListWindow">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="Rediger en aftale" FontSize="28" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<TextBlock Text="*Højre klik på en aftale for at redigere den"/>-->
            <Button ToolTipService.InitialShowDelay="0"
                    ToolTipService.ShowDuration="2000"
                    ToolTipService.BetweenShowDelay="10000"
                    ToolTip="Højre klik på en aftale for at redigere en aftale"
                    Background="{x:Null}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    BorderBrush="{x:Null}"
                    Margin="0 30 0 0">
                <materialDesign:PackIcon Kind="InformationVariant" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Foreground="#246882"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="3">
            <ListView ItemsSource="{Binding AgreementList}" SelectedIndex="{Binding SelectedIndex}" Name="lvAgreementCreate" Height="600">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Kunde ID" Width="140" DisplayMemberBinding="{Binding CustomerID}" />
                        <GridViewColumn Header="Aftale ID" Width="140" DisplayMemberBinding="{Binding AgreementID}" />
                        <GridViewColumn Header="Produktgruppe" Width="140" DisplayMemberBinding="{Binding ProductGroup}" />
                        <GridViewColumn Header="Rabat" Width="140" DisplayMemberBinding="{Binding Discount}" />
                        <GridViewColumn Header="Udløbsdato" Width="140" DisplayMemberBinding="{Binding ExpirationDate}" />
                        <GridViewColumn Header="Status" Width="140" DisplayMemberBinding="{Binding Status}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rediger aftale" Command="{Binding OpenAgreementEditWindow}"/>
                        <MenuItem Header="Slet aftale" Command="{Binding AgreementDelete}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        <!--<StackPanel Width="120" Height="50" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            --><!--<Button Content="Opret aftale" Command="{Binding OpenAgreementWin}" Background="#94C514" Foreground="#246882"/>--><!--
        </StackPanel>-->
    </Grid>
</Page>
