1AarsProjekt/1AarsProjekt/View/CustomerManagementWindow.xaml

<Page x:Class="_1AarsProjekt.View.CustomerManagementWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="555"
      Title="CustomerManagementWindow"
      Background="White">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="150" Grid.Column="0" Grid.Row="1">
            <Label HorizontalAlignment="left" Margin="0, 5" Content="Navn: "/>
            <Label HorizontalAlignment="left" Margin="0, 5" Content="Adresse: "/>
            <Label HorizontalAlignment="left" Margin="0, 5" Content="E-mail: "/>
            <Label HorizontalAlignment="left" Margin="0, 5" Content="Tlf. Nr:"/>
            <Label HorizontalAlignment="left" Margin="0, 5" Content="Kontakt Person: "/>
            <Label HorizontalAlignment="left" Margin="0, 5" Content="Forventet omsætning: "/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="5, 5, 5, 5" Height="220" VerticalAlignment="Top"  Width="150" Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="txtName" Text="" Width="80" Height="20" Margin="0, 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAdress" Text="" Width="80" Height="20" Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" Text="" Width="80" Height="20" Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPhoneNr" Text="" Width="80" Height="20" Margin="0, 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtContactPerson" Text="" Width="80" Height="20" Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtExpectedRevenue" Text="" Width="80" Height="20" Margin="0, 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>

        <Label Content="Opret Kunde" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="208,3,223,0"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 30, 50">
            <Button Name="btnCreateCustomer" Content="Opret" Height="20" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
        </StackPanel>
        <Button Content="Vis" HorizontalAlignment="Left" Margin="46,305,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="1" Name="btn_CustShow" Command="{Binding OpenCustomerListWindow}"/>

    </Grid>
</Page>
