1AarsProjekt/1AarsProjekt/View/CustomerCreatePage.xaml

<Page x:Class="_1AarsProjekt.View.CustomerCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="750"
      Title="CustomerManagementWindow"
      Background="White">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Opret en ny kunde" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"> 
            <StackPanel Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
                <Label HorizontalAlignment="Left" Margin="0 5 0 0" Content="Navn: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                <Label HorizontalAlignment="Left" Margin="0 15 0 0" Content="Adresse: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                <Label HorizontalAlignment="Left" Margin="0 15 0 0" Content="E-mail: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                <Label HorizontalAlignment="Left" Margin="0 15 0 0" Content="Tlf. Nr:" FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                <Label HorizontalAlignment="Left" Margin="0 15 0 0" Content="Kontakt Person: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                <Label HorizontalAlignment="Left" Margin="0 15 0 0" Content="Forventet Omsætning: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
            </StackPanel>

            <StackPanel Margin="5, 5, 5, 5" Height="280" VerticalAlignment="Top"  Width="200">
                <TextBox x:Name="txtName" Text="{Binding Customer.CompanyName}" Width="200" Height="30" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAddress" Text="{Binding Customer.Address}" Width="200" Height="30" Margin="0 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEmail" Text="{Binding Customer.Email}" Width="200" Height="30" Margin="0 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPhoneNr" Text="{Binding Customer.Phone}" Width="200" Height="30" Margin="0 15 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtContactPerson" Text="{Binding Customer.ContactPers}" Width="200" Height="30" Margin="0 15 0 0 " HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtExpectedRevenue" Text="{Binding Customer.ExpectRevenue}" Width="200" Height="30" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>




        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnCreateCustomer" Command="{Binding CreateCustomer}" Content="Opret" Height="30" Width="80" Background="#94C514" Foreground="#FF313131"/>
        </StackPanel>
    </Grid>
</Page>
