1AarsProjekt/1AarsProjekt/View/CustomerManagementWindow.xaml

<Page x:Class="_1AarsProjekt.View.CustomerManagementWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerManagementWindow"
      Background="White">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Opret Kunde" Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="1">
            <Label HorizontalAlignment="Right" Margin="0, 5" Content="Navn: "/>
            <Label HorizontalAlignment="right" Margin="0, 5" Content="Adresse: "/>
            <Label HorizontalAlignment="right" Margin="0, 5" Content="E-mail: "/>
            <Label HorizontalAlignment="right" Margin="0, 5" Content="Tlf. Nr:"/>
            <Label HorizontalAlignment="right" Margin="0, 5" Content="Kontakt Person: "/>
            <Label HorizontalAlignment="right" Margin="0, 5" Content="Forventet omsætning: "/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="5, 5, 5, 5" Height="220" VerticalAlignment="Top"  Width="150" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txtName" Text="" Width="80" Height="20" Margin="0, 5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAdress" Text="" Width="80" Height="20" Margin="0, 10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" Text="" Width="80" Height="20" Margin="0, 10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPhoneNr" Text="" Width="80" Height="20" Margin="0, 5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtContactPerson" Text="" Width="80" Height="20" Margin="0, 10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtExpectedRevenue" Text="" Width="80" Height="20" Margin="0, 5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        
  
        <Button Content="Opret" Grid.Column="1" Grid.Row="1" Height="20" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50" Click="Button_Click"/>
        <Button Content=" Vis" Grid.Column="1" Grid.Row="1" Height="20" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,135,50"/>
    </Grid>
</Page>
