1AarsProjekt/1AarsProjekt/View/CustomerListPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      xmlns:Viewmodel="clr-namespace:_1AarsProjekt.Viewmodel" 
      x:Class="_1AarsProjekt.View.CustomerListPage"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="750"
      Title="CustomerListWindow" Background="White">


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Oversigt over kunder" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Grid.Column="1" Grid.Row="0"/>
       
        <StackPanel VerticalAlignment="Top" Height="370" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <ListView ItemsSource="{Binding CustList}" SelectedIndex="{Binding SelectedIndex}" Name="lvAgreementCreate" Height="370">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="125" DisplayMemberBinding="{Binding CustomerID}" />
                        <GridViewColumn Header="Navn" Width="125" DisplayMemberBinding="{Binding CompanyName}" />
                        <GridViewColumn Header="Addresse" Width="125" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header="E-mail" Width="125" DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Kontakt person" Width="125" DisplayMemberBinding="{Binding ContactPers}" />
                        <GridViewColumn Header="Status" Width="125" DisplayMemberBinding="{Binding Status}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rediger kunde" Command="{Binding OpenCustomerEditWindow}"/>
                        <MenuItem Header="Slet kunde" Command="{Binding CustDelete}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
