1AarsProjekt/1AarsProjekt/View/CustomerEditWindow.xaml

<Window x:Class="_1AarsProjekt.View.CustomerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1AarsProjekt.View"
        mc:Ignorable="d"
        Height="420" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="175">
                <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Navn: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Adresse: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="E-mail: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Tlf. Nr:" FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Kontakt Person: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Forventet omsætning: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Height="280" VerticalAlignment="Top"  Width="150" Grid.Column="0" Grid.Row="1">
                <TextBox x:Name="txtName" Text="{Binding CustToEdit.CompanyName}" Width="150" Height="30" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAddress" Text="{Binding CustToEdit.Address}" Width="150" Height="30" Margin="0 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEmail" Text="{Binding CustToEdit.Email}" Width="150" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPhoneNr" Text="{Binding CustToEdit.Phone}" Width="150" Height="30" Margin="0 15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtContactPerson" Text="{Binding CustToEdit.ContactPers}" Width="150" Height="30" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="txtExpectedRevenue" Text="{Binding CustToEdit.ExpectRevenue}" Width="150" Height="30" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        

        <Label Content="Rediger kunde" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btn_CustomerEdit" Background="#94C514" Foreground="#246882" Command="{Binding CustomerEdit}" Content="Gem" Height="30" Width="80"/>
        </StackPanel>
    </Grid>
</Window>