1AarsProjekt/1AarsProjekt/View/CustomerEditWindow.xaml

<Window x:Class="_1AarsProjekt.View.CustomerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1AarsProjekt.View"
        mc:Ignorable="d"
        Title="CustomerEditWindow" Height="420" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Height="280" VerticalAlignment="Top" Width="150" Grid.Column="0" Grid.Row="1">
            <Label HorizontalAlignment="left" Margin="0, 10" Content="Navn: "/>
            <Label HorizontalAlignment="left" Margin="0, 10" Content="Adresse: "/>
            <Label HorizontalAlignment="left" Margin="0, 10" Content="E-mail: "/>
            <Label HorizontalAlignment="left" Margin="0, 10" Content="Tlf. Nr:"/>
            <Label HorizontalAlignment="left" Margin="0, 10" Content="Kontakt Person: "/>
            <Label HorizontalAlignment="left" Margin="0, 10" Content="Forventet omsætning: "/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="5, 5, 5, 5" Height="280" VerticalAlignment="Top"  Width="150" Grid.Column="0" Grid.Row="1">
            <TextBox x:Name="txtName" Text="{Binding CustToEdit.CompanyName}" Width="80" Height="30" Margin="0, 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddress" Text="{Binding CustToEdit.Address}" Width="80" Height="30" Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" Text="{Binding CustToEdit.Email}" Width="80" Height="30" Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPhoneNr" Text="{Binding CustToEdit.Phone}" Width="80" Height="30" Margin="0, 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtContactPerson" Text="{Binding CustToEdit.ContactPers}" Width="80" Height="30" Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtExpectedRevenue" Text="{Binding CustToEdit.ExpectRevenue}" Width="80" Height="30" Margin="0, 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>

        <Label Content="Rediger kunde" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 30, 50">
            <Button Name="btn_CustomerEdit" Command="{Binding CustomerEdit}" Content="Rediger" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
        </StackPanel>
    </Grid>
</Window>