1AarsProjekt/1AarsProjekt/View/CustomerListWindow.xaml

<Page x:Class="_1AarsProjekt.View.CustomerListWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="555"
      Title="CustomerListWindow" Background="White">

    <Grid Background="White">
        <ListBox ItemsSource="{Binding Path=CustList}" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}" ContentStringFormat="Kunde: {0}" FontWeight="Bold"/>
                        <Expander>
                            <StackPanel>
                                <Label Content="{Binding Address}" ContentStringFormat="Addresse: {0}"/>
                                <Line/>
                                <Label  Content="{Binding Email}" ContentStringFormat="E-mail: {0}"/>
                                <Line/>
                                <Label Content="{Binding Phone}" ContentStringFormat="Tlf Nr: {0}"/>
                                <Line/>
                                <Label Content="{Binding ContactPers}" ContentStringFormat="Kontakt Person: {0}"/>
                                <Line/>
                                <Label Content="{Binding ExpectRevenue}" ContentStringFormat="Forventet Omsætning: {0}"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
