1AarsProjekt/1AarsProjekt/View/CustomerCreatePage.xaml

<Page x:Class="_1AarsProjekt.View.CustomerCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="750"
      Title="CustomerManagementWindow"
      Background="White">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Height="280" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
            <Label HorizontalAlignment="left" Margin="0, 10" Content="Navn: "/>
            <Label HorizontalAlignment="left" Margin="0, 10" Content="Adresse: "/>
            <Label HorizontalAlignment="left" Margin="0, 10" Content="E-mail: "/>
            <Label HorizontalAlignment="left" Margin="0, 10" Content="Tlf. Nr:"/>
            <Label HorizontalAlignment="left" Margin="0, 10" Content="Kontakt Person: "/>
            <Label HorizontalAlignment="left" Margin="0, 10" Content="Forventet omsætning: "/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="5, 5, 5, 5" Height="280" VerticalAlignment="Top"  Width="150" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="txtName" Text="{Binding Customer.CompanyName}" Width="80" Height="30" Margin="35,5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAddress" Text="{Binding Customer.Address}" Width="80" Height="30" Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" Text="{Binding Customer.Email}" Width="80" Height="30" Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPhoneNr" Text="{Binding Customer.Phone}" Width="80" Height="30" Margin="0, 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtContactPerson" Text="{Binding Customer.ContactPers}" Width="80" Height="30" Margin="0, 10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtExpectedRevenue" Text="{Binding Customer.ExpectRevenue}" Width="80" Height="30" Margin="0, 5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>

        <Label Content="Opret Kunde" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 30, 50">
            <Button Name="btnCreateCustomer" Command="{Binding CreateCustomer}" Content="Opret" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 5, 0"/>
        </StackPanel>
    </Grid>
</Page>
