1AarsProjekt/1AarsProjekt/View/CustomerListPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      xmlns:Viewmodel="clr-namespace:_1AarsProjekt.Viewmodel" 
      x:Class="_1AarsProjekt.View.CustomerListPage"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="750"
      Title="CustomerListWindow" Background="White">


    <Grid Background="White">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top" Height="370">
            <TextBlock Text="Oversigt over kunder" HorizontalAlignment="Left" FontSize="28"/>
            <ListView HorizontalAlignment="Center" VerticalAlignment="Bottom" ItemsSource="{Binding CustList}" SelectedIndex="{Binding SelectedIndex}" Name="lvAgreementCreate" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="80" DisplayMemberBinding="{Binding CustomerID}" />
                        <GridViewColumn Header="Navn" Width="100" DisplayMemberBinding="{Binding CompanyName}" />
                        <GridViewColumn Header="Addresse" Width="120" DisplayMemberBinding="{Binding Address}" />
                        <GridViewColumn Header="E-mail" Width="100" DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Kontakt person" Width="140" DisplayMemberBinding="{Binding ContactPers}" />
                        <GridViewColumn Header="Status" Width="120" DisplayMemberBinding="{Binding Status}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Rediger kunde" Command="{Binding OpenCustomerEditWindow}"/>
                        <MenuItem Header="Slet kunde" Command="{Binding CustDelete}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
