1AarsProjekt/1AarsProjekt/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1AarsProjekt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" x:Class="_1AarsProjekt.MainWindow"
        mc:Ignorable="d" 
        Height="600" 
        Width="1000" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        WindowStyle="None"
        >
    <!--WINDOW RESOURCES MAKES IT POSSIBLE TO ACCESS DIFFERENT OPPORTUNTIES IN THE WINWOW-->
    <Window.Resources>
        <Storyboard x:Key="CloseMenu"> <!--USING STORYBOARD GIVES ABILLITY TO ANIMATE A PROPERY FOR EACH PROPERTY BY THE KEY-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <!--DOUBLEANIMATION MAKE AN ELEMENT FADE IN AND OUT OF ITS VIEW TO ANIMATE THE PROPERTY BY USING
                SPECIFYING DURATION FOR THE MENU TO CLOSE-->
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <!--DOUBLEANIMATION MAKE AN ELEMENT FADE IN AND OUT OF ITS VIEW TO ANIMATE THE PROPERTY BY USING
                SPECIFYING DURATION FOR THE BACKGROUND-->
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <!--DOUBLEANIMATION MAKE AN ELEMENT FADE IN AND OUT OF ITS VIEW TO ANIMATE THE PROPERTY BY USING
                SPECIFYING DURATION FOR THE MENU TO OPEN-->
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <!--DOUBLEANIMATION MAKE AN ELEMENT FADE IN AND OUT OF ITS VIEW TO ANIMATE THE PROPERTY BY USING
                SPECIFYING DURATION FOR THE BACKGROUND-->
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers> <!--ALLOWS TO DO SET EVENT TRIGGER IN THE WINDOW INSTEAD OF CODE-BEHIND-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonClose">
            <!--EVENTRIGGER MAKES IT POSSIBLE TO TRIG A PROPERTY. IT WATCHES THE SPECIFYED PROPERTY AND MATCH THE VALUE-->
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        <!--BEGINS THE STORYBOARD TO CLOSE MENU-->
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpen">
            <!--EVENTRIGGER MAKES IT POSSIBLE TO TRIG A PROPERTY. IT WATCHES THE SPECIFYED PROPERTY AND MATCH THE VALUE-->
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
            <!--BEGINS THE STORYBOARD TO OPEN MENU-->
        </EventTrigger>
    </Window.Triggers>



    <Grid>
        <!--SPLITS THE GRID IN COLUMNS AND ROWS AND MAKES THE GRID RESPONSIVE-->
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13.235"/>
            <RowDefinition Height="36.765"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridBackground" Background="#55313131" Opacity="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>

        <Frame NavigationUIVisibility="Hidden" Content="{Binding Frame}" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonOpen" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0" Margin="10 0 0 0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Menu" Foreground="#FF313131" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="ButtonCloseProgram" Command="{Binding CloseProgram}" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000" Width="30" Height="30" Padding="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Grid x:Name="GridMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" Background="White" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            
            <ScrollViewer CanContentScroll="True" Visibility="Visible" Margin="0 40 0 20">
            <StackPanel>
                <Button Background="{x:Null}" Height="100" BorderBrush="{x:Null}" Command="{Binding SwapPageWelcomePages}">
                    <Image Margin="0 0 0 0" Source="/1AarsProjekt;component/Images/EchoLogo1.png"/>
                </Button>

                <Expander Name="Kunde" Margin="-10 0 0 0">
                    <Expander.Header>
                        <StackPanel>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Foreground="#246882" Margin="5" VerticalAlignment="Center"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Text="Kunde" Margin="10" FontSize="18" FontFamily="Champagne &amp; Limousines"/>
                            </BulletDecorator>
                        </StackPanel>
                    </Expander.Header>
                    <ListBox SelectedIndex="{Binding CustomerIndex, Mode=OneWayToSource}" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SwapPageCustomerPages}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBoxItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" Foreground="#94C514" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Opret ny kunde" Margin="5 8 0 0" FontSize="14"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                                <materialDesign:PackIcon Kind="Pen" Width="15" Height="15" Foreground="#94C514" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Administration" Margin="10 5 0 0" FontSize="14"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Expander>

                <Expander Name="Aftale" Margin="-10 0 0 0">
                    <Expander.Header>
                        <StackPanel>
                            <BulletDecorator >
                                <BulletDecorator.Bullet>
                                    <materialDesign:PackIcon Kind="FileDocument" Width="25" Height="25" Foreground="#246882" Margin="5" VerticalAlignment="Center"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Text="Aftale" Margin="10" FontSize="18" FontFamily="Champagne &amp; Limousines"/>
                            </BulletDecorator>
                        </StackPanel>
                    </Expander.Header>
                    <ListBox SelectedIndex="{Binding AgreementIndex, Mode=OneWayToSource}" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SwapPageAgreementPages}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBoxItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" Foreground="#94C514" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Opret ny aftale" Margin="5 8 0 0" FontSize="14"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                                <materialDesign:PackIcon Kind="Pen" Width="15" Height="15" Foreground="#94C514" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Administration" Margin="10 5 0 0" FontSize="14"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Expander>

                <Expander Name="Produkt" Margin="-10 0 0 0">
                    <Expander.Header>
                        <StackPanel>
                            <BulletDecorator>
                                <BulletDecorator.Bullet>
                                    <materialDesign:PackIcon Kind="Shopping" Width="25" Height="25" Foreground="#246882" Margin="5" VerticalAlignment="Center"/>
                                </BulletDecorator.Bullet>
                                <TextBlock Text="Produkt" Margin="10" FontSize="18" FontFamily="Champagne &amp; Limousines"/>
                            </BulletDecorator>
                        </StackPanel>
                    </Expander.Header>
                        <ListBox SelectedIndex="{Binding ProductIndex, Mode=OneWayToSource}" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                            
                            <!--INTERACTION TRIGGERS HANDLE PAGESWAP IN ORDER TO TRIG AND HANDLE AN EVENT FROM OUR COMMAND BECAUSE WE USE MVVM.
                            THE INTERACTIITY IS ADDED IN REFERENCE.-->
                            <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SwapPageProductPages}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListBoxItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" Foreground="#94C514" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Opret nyt produkt" Margin="5 8 0 0" FontSize="14"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Height="45" Padding="0">
                            <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                                <materialDesign:PackIcon Kind="Pen" Width="15" Height="15" Foreground="#94C514" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Administration" Margin="10 5 0 0" FontSize="14"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Expander>


                    <Expander Name="Statistik" Margin="-10 0 0 0">
                        <Expander.Header>
                            <StackPanel>
                                <BulletDecorator>
                                    <BulletDecorator.Bullet>
                                        <materialDesign:PackIcon Kind="Stairs" Width="25" Height="25" Foreground="#246882" Margin="5" VerticalAlignment="Center"/>
                                    </BulletDecorator.Bullet>
                                    <TextBlock Text="Statistik" Margin="10" FontSize="18" FontFamily="Champagne &amp; Limousines"/>
                                </BulletDecorator>
                            </StackPanel>
                        </Expander.Header>
                        <ListBox SelectedIndex="{Binding StatisticIndex, Mode=OneWayToSource}" Foreground="#FF313131" FontFamily="Champagne &amp; Limousines" FontSize="18">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SwapPageStatisticPages}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBoxItem Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                                    <materialDesign:PackIcon Kind="AccountCardDetails" Width="15" Height="15" Foreground="#94C514" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Kunde status" Margin="5 5 0 0" FontSize="14"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                                    <materialDesign:PackIcon Kind="FileDocument" Width="15" Height="15" Foreground="#94C514" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Aftale oversigt" Margin="5 5 0 0" FontSize="14"/>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Height="45" Padding="0">
                                <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                                    <materialDesign:PackIcon Kind="StarCircle" Width="15" Height="15" Foreground="#94C514" Margin="5" VerticalAlignment="Center"/>
                                    <TextBlock Text="Top produkter" Margin="5 5 0 0" FontSize="14"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#000" Width="30" Height="30" Padding="0">
                <materialDesign:PackIcon Kind="Close" Foreground="#000" Opacity="0.8" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>

