1AarsProjekt/1AarsProjekt/View/ProductListPage.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      xmlns:Viewmodel="clr-namespace:_1AarsProjekt.Viewmodel" 
      x:Class="_1AarsProjekt.View.ProductListPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="555"
      Title="ProductListPage">
    <Page.DataContext>
        <Viewmodel:ProductListVM/>
    </Page.DataContext>

    <Grid Background="White">
        <ListBox ItemsSource="{Binding ProductList}" SelectedIndex="{Binding SelectedIndex}" HorizontalAlignment="Left" Height="315" VerticalAlignment="Top" Width="500">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding ProdNumber}" ContentStringFormat="Produkt Nummer: {0}" FontWeight="Bold"/>
                        <Expander>
                            <StackPanel>
                                <Label Content="{Binding CompanyID}" ContentStringFormat="CVR NR: {0}"/>
                                <Line/>
                                <Label  Content="{Binding InterchangeID}" ContentStringFormat="Udvekslings NR: {0}"/>
                                <Line/>
                                <Label Content="{Binding ProductName1}" ContentStringFormat="Produkt Navn: {0}"/>
                                <Line/>
                                <Label Content="{Binding ProductName2}" ContentStringFormat="Produkt Navn: {0}"/>
                                <Line/>
                                <Label Content="{Binding ItemUnit}" ContentStringFormat="Varenummer: {0}"/>
                                <Line/>
                                <Label Content="{Binding ProductDescription}" ContentStringFormat="Produkt Beskrivelse: {0}"/>
                                <Line/>
                                <Label Content="{Binding Synonyms}" ContentStringFormat="Synonym: {0}"/>
                                <Line/>
                                <Label Content="{Binding ProductGroup}" ContentStringFormat="Produkt Gruppe: {0}"/>
                                <Line/>
                                <Label Content="{Binding Weight}" ContentStringFormat="Vægt: {0}"/>
                                <Line/>
                                <Label Content="{Binding MinQuantity}" ContentStringFormat="Antal: {0}"/>
                                <Line/>
                                <Label Content="{Binding Price}" ContentStringFormat="Price: {0}"/>
                                <Line/>
                                <Label Content="{Binding Discount}" ContentStringFormat="Rabat: {0}"/>
                                <Line/>
                                <Label Content="{Binding NetPrice}" ContentStringFormat="Net Pris: {0}"/>
                                <Line/>
                                <Label Content="{Binding PCode}" ContentStringFormat="PCode: {0}"/>
                                <Line/>
                                <Label Content="{Binding DistCode}" ContentStringFormat="DistCode: {0}"/>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Margin" Value="10,0,0,0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel.DataContext>
                                        <Viewmodel:ProductListVM/>
                                    </StackPanel.DataContext>
                                    <Button Content="Slet kunde" Width="100" Height="30"        x:Name="btn_DeleteYesNo" Command="{Binding CustDelete}"/>
                                    <Button Content="Rediger kunde" Width="100" Height="30" x:Name="btn_Edit" Command=""/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Rediger" HorizontalAlignment="Left" Margin="44,354,0,0" Height="30" Width="100" VerticalAlignment="Top" Command="{Binding OpenCustomerEditWindow}"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="180,354,0,0" VerticalAlignment="Top" Width="100" Height="30" Command="{Binding CustDelete}"/>
    </Grid>
</Page>
