1AarsProjekt/1AarsProjekt/View/ProductChangePriceWindow.xaml

<Window x:Class="_1AarsProjekt.View.ProductChangePriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1AarsProjekt.View"
        mc:Ignorable="d"
        Height="450" 
        Width="555"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Label Content="Masseændring af pris for udvalgte produktgrupper" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="50 0 0 0" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Vælg en hovedgruppe: " VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding MainGroup}" SelectedIndex="{Binding SelectedProductGroup}" SelectedItem="{Binding ProductGroupUpdate.ProductGroup}" Width="200" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Indtast en ny pris i procent: "/>
            <TextBox Text="{Binding TxtNewPrice}" Width="30" Height="30"/>
            <Button Content="Gem" Margin="15 0 0 0" Command="{Binding UpdatedPrice}"/>
        </StackPanel>
    </Grid>
</Window>
