1AarsProjekt/1AarsProjekt/View/ProductListPage.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      xmlns:Viewmodel="clr-namespace:_1AarsProjekt.Viewmodel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="_1AarsProjekt.View.ProductListPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="ProductListPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 140 0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" Foreground="Gray" Margin="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxSearch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="30" Margin="5"/>
        </StackPanel>

        <Button Content="Prisændring" Height="30" Width="110" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding ChangePriceWindow}"/>


        <ListView HorizontalAlignment="Left" ItemsSource="{Binding MyFilteredItems}" SelectedItem="{Binding SelectedIndex}" SelectionMode="Multiple" Name="lvProducts" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prod Nr." Width="120" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Prod Navn1" Width="120" DisplayMemberBinding="{Binding Productname1}" />
                    <GridViewColumn Header="Prod Navn2" Width="120" DisplayMemberBinding="{Binding Productname2}" />
                    <GridViewColumn Header="Vare Enhed" Width="120" DisplayMemberBinding="{Binding ItemUnit}" />
                    <GridViewColumn Header="Alias" Width="120" DisplayMemberBinding="{Binding Synonyms}" />
                    <GridViewColumn Header="Prod Group" Width="120" DisplayMemberBinding="{Binding ProductGroup}" />
                    <GridViewColumn Header="Vægt" Width="120" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Antal" Width="120" DisplayMemberBinding="{Binding MinQuantity}" />
                    <GridViewColumn Header="Pris" Width="120" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Rabat" Width="120" DisplayMemberBinding="{Binding Discount}" />
                    <GridViewColumn Header="Net. Pris" Width="120" DisplayMemberBinding="{Binding NetPrice}" />
                    <GridViewColumn Header="PCode" Width="120" DisplayMemberBinding="{Binding PCode}" />
                    <GridViewColumn Header="DistCode" Width="120" DisplayMemberBinding="{Binding DistCode}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Redigere produkt" Command="{Binding OpenProductEditWindow}"/>
                    <MenuItem Header="Slet produkt" Command="{Binding ProductDelete}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
