1AarsProjekt/1AarsProjekt/View/ProductEditWindow.xaml

<Window x:Class="_1AarsProjekt.View.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1AarsProjekt.View"
        mc:Ignorable="d"
        Height="500" Width="750" ResizeMode="NoResize">
    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Height="350">
                <StackPanel HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="150" Grid.Column="0" Grid.Row="1">
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Produkt Nummer: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Produkt Navn1: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Produkt Navn2: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Vare enhed: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Produkt Beskrivelse: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Synonym: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Vægt: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Min. antal: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Height="420" VerticalAlignment="Top"  Width="150" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <TextBox x:Name="txtProductID" Text="{Binding localProductNumber}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProductName1" Text="{Binding ProductToEdit.Productname1}" Width="80" Height="30" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProductName2" Text="{Binding ProductToEdit.Productname2}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtItemUnit" Text="{Binding ProductToEdit.ItemUnit}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProductDescription" Text="{Binding ProductToEdit.Productdescription}" Width="80" Height="30" Margin="0 10 0 0 " HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSynonyms" Text="{Binding ProductToEdit.Synonyms}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtWeight" Text="{Binding Product.Weight}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMinQuantity" Text="{Binding ProductToEdit.MinQuantity}" Width="80" Height="30" Margin="0 16 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="1">
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Pris: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Rabat: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Netto Pris: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="P-kode: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Dist Kode: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Hovedgruppe: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Undergruppe: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                </StackPanel>


                <StackPanel HorizontalAlignment="Right" Height="400" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="txtPrice" Text="{Binding Product.Price}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDiscount" Text="{Binding ProductToEdit.Discount}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNetPrice" Text="{Binding ProductToEdit.NetPrice}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPCode" Text="{Binding ProductToEdit.Pcode}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDistCode" Text="{Binding ProductToEdit.DistCode}" Width="80" Height="30" Margin="0 10 0 0 " HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ComboBox x:Name="mainGroup" ItemsSource="{Binding mainGroup}" SelectedItem="{Binding SelectedMainGroup}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ComboBox x:Name="subGroup" ItemsSource="{Binding SubGroup}" SelectedItem="{Binding selectedSubGroup}" Width="80" Height="30" Margin="0 10 0 0 " HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="80">
                <Button x:Name="btnCreateCustomer" Background="#94C514" Foreground="#FF313131" Command="{Binding CreateProduct}" Content="Opret" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,-10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
