1AarsProjekt/1AarsProjekt/View/ProductListPage.xaml

<Page 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      xmlns:Viewmodel="clr-namespace:_1AarsProjekt.Viewmodel" 
      x:Class="_1AarsProjekt.View.ProductListPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="ProductListPage">

    <Grid Background="White">
        <ListView HorizontalAlignment="Left" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedIndex}" Name="lvProducts">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prod Nr." Width="120" DisplayMemberBinding="{Binding ProductID}" />
                    <GridViewColumn Header="Prod Navn1" Width="120" DisplayMemberBinding="{Binding Productname1}" />
                    <GridViewColumn Header="Prod Navn2" Width="120" DisplayMemberBinding="{Binding Productname2}" />
                    <GridViewColumn Header="Vare Enhed" Width="120" DisplayMemberBinding="{Binding ItemUnit}" />
                    <GridViewColumn Header="Alias" Width="120" DisplayMemberBinding="{Binding Synonyms}" />
                    <GridViewColumn Header="Prod Group" Width="120" DisplayMemberBinding="{Binding ProductGroup}" />
                    <GridViewColumn Header="Vægt" Width="120" DisplayMemberBinding="{Binding Weight}" />
                    <GridViewColumn Header="Antal" Width="120" DisplayMemberBinding="{Binding MinQuantity}" />
                    <GridViewColumn Header="Pris" Width="120" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Rabat" Width="120" DisplayMemberBinding="{Binding Discount}" />
                    <GridViewColumn Header="Net. Pris" Width="120" DisplayMemberBinding="{Binding NetPrice}" />
                    <GridViewColumn Header="PCode" Width="120" DisplayMemberBinding="{Binding PCode}" />
                    <GridViewColumn Header="DistCode" Width="120" DisplayMemberBinding="{Binding DistCode}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Redigere produkt" Command="{Binding OpenProductEditWindow}"/>
                    <MenuItem Header="Slet produkt" Command="{Binding ProductDelete}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <!--<Button Content="Rediger" HorizontalAlignment="Left" Margin="64,399,0,0" Height="30" Width="100" VerticalAlignment="Top" Command="{Binding OpenCustomerEditWindow}"/>
        <Button Content="Slet" HorizontalAlignment="Left" Margin="183,399,0,0" VerticalAlignment="Top" Width="100" Height="30" Command="{Binding CustDelete}"/>-->
    </Grid>
</Page>
