1AarsProjekt/1AarsProjekt/View/ProductChangePriceWindow.xaml

<Window x:Class="_1AarsProjekt.View.ProductChangePriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1AarsProjekt.View"
        mc:Ignorable="d"
        Height="450" 
        Width="555"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Label Content="Masseændring af pris" Grid.Column="1" Grid.Row="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Vælg en hovedgruppe: " VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding MainGroup}" SelectedIndex="{Binding SelectedProductGroup}" SelectedItem="{Binding ProductGroupUpdate.ProductGroup}" Width="200" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Indtast en ny pris i procent for produktgruppen: "/>
            <TextBox Text="{Binding TxtNewPrice}" Width="80" Height="30"/>
            <Button Content="Gem" Margin="15 0 0 0" Command="{Binding UpdatedPrice}" Background="#94C514" Foreground="#246882"/>
        </StackPanel>
    </Grid>
</Window>
