1AarsProjekt/1AarsProjekt/View/ProductCreatePage.xaml

<Page x:Class="_1AarsProjekt.View.ProductCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="ProductManagementWindow"
      Background="White">

    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="150" Grid.Column="0" Grid.Row="1">
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Produkt Navn1: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Produkt Navn2: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Varenummer: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Produkt Beskrivelse: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Synonym: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Vægt: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Antal: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Height="420" VerticalAlignment="Top"  Width="150" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <TextBox x:Name="txtProductName1" Text="{Binding Product.ProductName1}" Width="80" Height="30" Margin="0 5 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProductName2" Text="{Binding Product.ProductName2}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtItemUnit" Text="{Binding Product.ItemUnit}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtProductDescription" Text="{Binding Product.ProductDescription}" Width="80" Height="30" Margin="0 10 0 0 " HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtSynonyms" Text="{Binding Product.Synonyms}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtWeight" Text="{Binding Product.Weight}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMinQuantity" Text="{Binding Product.MinQuantity}" Width="80" Height="30" Margin="0 16 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="1">
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Pris: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Rabat: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Netto Pris: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="P-kode: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Dist Kode: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Hovedgruppe: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                    <Label HorizontalAlignment="left" Margin="0 10 0 0" Content="Undergruppe: " FontSize="16" FontWeight="Medium"  Foreground="#246882"/>
                </StackPanel>


                <StackPanel HorizontalAlignment="Right" Height="400" VerticalAlignment="Top" Width="150" Grid.Column="1" Grid.Row="1">
                    <TextBox x:Name="txtPrice" Text="{Binding Product.Price}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDiscount" Text="{Binding Product.Discount}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNetPrice" Text="{Binding Product.NetPrice}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtPCode" Text="{Binding Product.PCode}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDistCode" Text="{Binding Product.DistCode}" Width="80" Height="30" Margin="0 10 0 0 " HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ComboBox x:Name="mainGroup" ItemsSource="{Binding mainGroup}" SelectedItem="{Binding SelectedMainGroup}" Width="80" Height="30" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <ComboBox x:Name="subGroup" ItemsSource="{Binding SubGroup}" SelectedItem="{Binding selectedSubGroup}" Width="80" Height="30" Margin="0 10 0 0 " HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </StackPanel>
            </StackPanel>
            



            <!--<Label Content="Opret Produkt" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="136" Grid.Column="1" Grid.Row="0"/>-->

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="80">
                <Button x:Name="btnCreateCustomer" Background="#94C514" Foreground="#FF313131" Command="{Binding CreateProduct}" Content="Opret" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,-10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
