1AarsProjekt/1AarsProjekt/View/StatisticCustomerPage.xaml

<Page x:Class="_1AarsProjekt.View.StatisticCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="525"
      Title="StatisticCustomerPage" 
      Background="#fff">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Overblik og statistik over aktive og inaktive kunder" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>


        <ListView Grid.Row="1" ItemsSource="{Binding CustStatisticList}" Margin="10" Name="lvCustomers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kunde ID" Width="55" DisplayMemberBinding="{Binding CustomerID}" />
                    <GridViewColumn Header="Navn" Width="100" DisplayMemberBinding="{Binding Fullname}" />
                    <GridViewColumn Header="Adr." Width="100" DisplayMemberBinding="{Binding Address}" />
                    <GridViewColumn Header="E-mail" Width="100" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Tlf. Nr" Width="60" DisplayMemberBinding="{Binding PhoneNr}" />
                    <GridViewColumn Header="Kontakt" Width="100" DisplayMemberBinding="{Binding ContactPers}" />
                    <GridViewColumn Header="F. Omsætning" Width="80" DisplayMemberBinding="{Binding ExpectRevenue}" />
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
