1AarsProjekt/1AarsProjekt/View/StatisticProductTopPage.xaml

<Page x:Class="_1AarsProjekt.View.StatisticProductTopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1AarsProjekt.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="StatisticPage" Background="#ffffff">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <ListView HorizontalAlignment="Center" ItemsSource="{Binding TopList}" SelectedItem="{Binding SelectedIndex}" SelectionMode="Multiple" Name="lvProducts" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="auto">
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Aftale Nr." Width="200" DisplayMemberBinding="{Binding AgreementID}" />-->
                    <GridViewColumn Header="Produkt gruppe" Width="200" DisplayMemberBinding="{Binding ProductGroup}" />
                    <!--<GridViewColumn Header="Kunde ID" Width="200" DisplayMemberBinding="{Binding CustomerID}" />-->
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Redigere produkt" Command="{Binding OpenProductEditWindow}"/>
                    <MenuItem Header="Slet produkt" Command="{Binding ProductDelete}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Content="Vis top:" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox x:Name="TopX" Text ="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="23" TextWrapping="Wrap" Width="120"/>
        </StackPanel>

    </Grid>
</Page>
